<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">


    <EditText
        android:id="@+id/nombre_lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceListItem" />

    <EditText
        android:id="@+id/nombre_ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nombre_lugar"
        android:layout_below="@+id/nombre_lugar"
        android:text="" />

    <EditText
        android:id="@+id/nombre_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nombre_lugar"
        android:layout_below="@+id/nombre_ciudad"
        android:text="" />
</RelativeLayout>
